@argdown/node: AsyncArgdownApplication
Class AsyncArgdownApplication
Hierarchy
ArgdownApplication
AsyncArgdownApplication
Index
Constructors
constructor
Properties
defaultLogger
defaultProcesses
logger
processors
Methods
addPlugin
getPlugin
getPlugins
load
loadConfig
removePlugin
removeProcessor
replacePlugin
run
runAsync
Constructors
constructor
new AsyncArgdownApplication(logger?: IArgdownLogger): AsyncArgdownApplication
Inherited from ArgdownApplication.constructor
Parameters
Optional logger: IArgdownLogger
Returns AsyncArgdownApplication
Properties
defaultLogger
defaultLogger: IArgdownLogger
Inherited from ArgdownApplication.defaultLogger
defaultProcesses
defaultProcesses: {}
Inherited from ArgdownApplication.defaultProcesses
Type declaration
[name: string]: string[]
logger
logger: IArgdownLogger
Inherited from ArgdownApplication.logger
processors
processors: {}
Inherited from ArgdownApplication.processors
Type declaration
[name: string]: IArgdownProcessor
Methods
addPlugin
addPlugin(plugin: IArgdownPlugin, processorId?: string): void
Inherited from ArgdownApplication.addPlugin
Parameters
plugin: IArgdownPlugin
Optional processorId: string
Returns void
getPlugin
getPlugin(name: string, processorId: string): null | IArgdownPlugin
Inherited from ArgdownApplication.getPlugin
Parameters
name: string
processorId: string
Returns null | IArgdownPlugin
getPlugins
getPlugins(processorId: string): null | IArgdownPlugin[]
Inherited from ArgdownApplication.getPlugins
Parameters
processorId: string
Returns null | IArgdownPlugin[]
load
load(request: IArgdownRequest): Promise<undefined | IArgdownResponse[]>
Parameters
request: IArgdownRequest
Returns Promise<undefined | IArgdownResponse[]>
loadConfig
loadConfig(filePath?: string): Promise<IArgdownRequest>
Parameters
Optional filePath: string
Returns Promise<IArgdownRequest>
removePlugin
removePlugin(plugin: IArgdownPlugin, processorId?: string): void
Inherited from ArgdownApplication.removePlugin
Parameters
plugin: IArgdownPlugin
Optional processorId: string
Returns void
removeProcessor
removeProcessor(processorId: string): void
Inherited from ArgdownApplication.removeProcessor
Parameters
processorId: string
Returns void
replacePlugin
replacePlugin(oldPluginId: string, newPlugin: IArgdownPlugin, processorId?: string): void
Inherited from ArgdownApplication.replacePlugin
Parameters
oldPluginId: string
newPlugin: IArgdownPlugin
Optional processorId: string
Returns void
run
run(request: IArgdownRequest, response?: IArgdownResponse): IArgdownResponse
Inherited from ArgdownApplication.run
Parameters
request: IArgdownRequest
Optional response: IArgdownResponse
Returns IArgdownResponse
runAsync
runAsync(request: IArgdownRequest, response?: IArgdownResponse): Promise<IArgdownResponse>
Parameters
request: IArgdownRequest
Optional response: IArgdownResponse
Returns Promise<IArgdownResponse>
