@argdown/node: CopyDefaultCssPlugin
Class CopyDefaultCssPlugin
Hierarchy
CopyDefaultCssPlugin
Implements
IAsyncArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
runAsync
Methods
getSettings
Constructors
constructor
new CopyDefaultCssPlugin(config?: ICopyDefaultCssSettings): CopyDefaultCssPlugin
Parameters
Optional config: ICopyDefaultCssSettings
Returns CopyDefaultCssPlugin
Properties
Optional defaults
defaults?: ICopyDefaultCssSettings
name
name: string = "CopyDefaultCssPlugin"
Implementation of IAsyncArgdownPlugin.name
prepare
prepare: IRequestHandler = ...
Implementation of IAsyncArgdownPlugin.prepare
runAsync
runAsync: IAsyncRequestHandler = ...
Implementation of IAsyncArgdownPlugin.runAsync
Methods
getSettings
getSettings(request: IArgdownRequest): ICopyDefaultCssSettings
Parameters
request: IArgdownRequest
Returns ICopyDefaultCssSettings
