@argdown/node: IncludePlugin
Module: plugins/IncludePlugin
Class IncludePlugin
Hierarchy
IncludePlugin
Implements
IAsyncArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
runAsync
Methods
getSettings
replaceIncludesAsync
Constructors
constructor
new IncludePlugin(config?: IIncludeSettings): IncludePlugin
Parameters
Optional config: IIncludeSettings
Returns IncludePlugin
Properties
defaults
defaults: IIncludeSettings
name
name: string = "IncludePlugin"
Implementation of IAsyncArgdownPlugin.name
prepare
prepare: IRequestHandler = ...
Implementation of IAsyncArgdownPlugin.prepare
runAsync
runAsync: IAsyncRequestHandler = ...
Implementation of IAsyncArgdownPlugin.runAsync
Methods
getSettings
getSettings(request: IArgdownRequest): IIncludeSettings
Parameters
request: IArgdownRequest
Returns IIncludeSettings
replaceIncludesAsync
replaceIncludesAsync(currentFilePath: string, str: string, regEx: RegExp, filesAlreadyIncluded: string[]): Promise<string>
Parameters
currentFilePath: string
str: string
regEx: RegExp
filesAlreadyIncluded: string[]
Returns Promise<string>
