@argdown/node: SaveAsFilePlugin
Module: plugins/SaveAsFilePlugin
Class SaveAsFilePlugin
Hierarchy
SaveAsFilePlugin
Implements
IAsyncArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
runAsync
Methods
getFileName
getSettings
saveAsFile
Constructors
constructor
new SaveAsFilePlugin(config: ISaveAsSettings): SaveAsFilePlugin
Parameters
config: ISaveAsSettings
Returns SaveAsFilePlugin
Properties
defaults
defaults: ISaveAsSettings
name
name: string = "SaveAsFilePlugin"
Implementation of IAsyncArgdownPlugin.name
runAsync
runAsync: IAsyncRequestHandler = ...
Implementation of IAsyncArgdownPlugin.runAsync
Methods
getFileName
getFileName(file: string): string
Parameters
file: string
Returns string
getSettings
getSettings(request: IArgdownRequest): ISaveAsSettings
Parameters
request: IArgdownRequest
Returns ISaveAsSettings
saveAsFile
saveAsFile(data: string | Buffer, outputDir: string, fileName: string, extension: string, logger: IArgdownLogger): Promise<any>
Parameters
data: string | Buffer
outputDir: string
fileName: string
extension: string
logger: IArgdownLogger
Returns Promise<any>
