@argdown/node: StdOutPlugin
Class StdOutPlugin
Hierarchy
StdOutPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
run
Methods
getSettings
Constructors
constructor
new StdOutPlugin(config?: IStdoutSettings): StdOutPlugin
Parameters
Optional config: IStdoutSettings
Returns StdOutPlugin
Properties
defaults
defaults: IStdoutSettings
name
name: string = "StdOutPlugin"
Implementation of IArgdownPlugin.name
prepare
prepare: IRequestHandler = ...
Implementation of IArgdownPlugin.prepare
run
run: IRequestHandler = ...
Implementation of IArgdownPlugin.run
Methods
getSettings
getSettings(request: IArgdownRequest): IStdoutSettings
Parameters
request: IArgdownRequest
Returns IStdoutSettings
