@argdown/core: TokenNames
Module: index
Enumeration TokenNames
The names of the tokens returned by the Argdown lexer. These can be used to register IArgdownPlugin.tokenListeners.
Index
Enumeration members
ARGUMENT_DEFINITION
ARGUMENT_MENTION
ARGUMENT_REFERENCE
ASTERISK_BOLD_END
ASTERISK_BOLD_START
ASTERISK_ITALIC_END
ASTERISK_ITALIC_START
COMMENT
CONTRADICTION
DATA
DEDENT
EMPTYLINE
EOF
ESCAPED_CHAR
FREESTYLE
FRONT_MATTER
HEADING_START
INCOMING_ATTACK
INCOMING_SUPPORT
INCOMING_UNDERCUT
INDENT
INFERENCE_END
INFERENCE_START
LINK
LIST_DELIMITER
NEWLINE
ORDERED_LIST_ITEM
OUTGOING_ATTACK
OUTGOING_SUPPORT
OUTGOING_UNDERCUT
SPACES
SPECIAL_CHAR
STATEMENT_DEFINITION
STATEMENT_MENTION
STATEMENT_NUMBER
STATEMENT_REFERENCE
TAG
UNDERSCORE_BOLD_END
UNDERSCORE_BOLD_START
UNDERSCORE_ITALIC_END
UNDERSCORE_ITALIC_START
UNORDERED_LIST_ITEM
UNUSED_CONTROL_CHAR
Enumeration members
ARGUMENT_DEFINITION
ARGUMENT_DEFINITION: = "ArgumentDefinition"
ARGUMENT_MENTION
ARGUMENT_MENTION: = "ArgumentMention"
ARGUMENT_REFERENCE
ARGUMENT_REFERENCE: = "ArgumentReference"
ASTERISK_BOLD_END
ASTERISK_BOLD_END: = "AsteriskBoldEnd"
ASTERISK_BOLD_START
ASTERISK_BOLD_START: = "AsteriskBoldStart"
ASTERISK_ITALIC_END
ASTERISK_ITALIC_END: = "AsteriskItalicEnd"
ASTERISK_ITALIC_START
ASTERISK_ITALIC_START: = "AsteriskItalicStart"
COMMENT
COMMENT: = "Comment"
CONTRADICTION
CONTRADICTION: = "Contradiction"
DATA
DATA: = "Data"
DEDENT
DEDENT: = "Dedent"
EMPTYLINE
EMPTYLINE: = "Emptyline"
EOF
EOF: = "EOF"
ESCAPED_CHAR
ESCAPED_CHAR: = "EscapedChar"
FREESTYLE
FREESTYLE: = "Freestyle"
FRONT_MATTER
FRONT_MATTER: = "FrontMatter"
HEADING_START
HEADING_START: = "HeadingStart"
INCOMING_ATTACK
INCOMING_ATTACK: = "IncomingAttack"
INCOMING_SUPPORT
INCOMING_SUPPORT: = "IncomingSupport"
INCOMING_UNDERCUT
INCOMING_UNDERCUT: = "IncomingUndercut"
INDENT
INDENT: = "Indent"
INFERENCE_END
INFERENCE_END: = "InferenceEnd"
INFERENCE_START
INFERENCE_START: = "InferenceStart"
LINK
LINK: = "Link"
LIST_DELIMITER
LIST_DELIMITER: = "ListDelimiter"
NEWLINE
NEWLINE: = "Newline"
ORDERED_LIST_ITEM
ORDERED_LIST_ITEM: = "OrderedListItem"
OUTGOING_ATTACK
OUTGOING_ATTACK: = "OutgoingAttack"
OUTGOING_SUPPORT
OUTGOING_SUPPORT: = "OutgoingSupport"
OUTGOING_UNDERCUT
OUTGOING_UNDERCUT: = "OutgoingUndercut"
SPACES
SPACES: = "Spaces"
SPECIAL_CHAR
SPECIAL_CHAR: = "SpecialChar"
STATEMENT_DEFINITION
STATEMENT_DEFINITION: = "StatementDefinition"
STATEMENT_MENTION
STATEMENT_MENTION: = "StatementMention"
STATEMENT_NUMBER
STATEMENT_NUMBER: = "StatementNumber"
STATEMENT_REFERENCE
STATEMENT_REFERENCE: = "StatementReference"
TAG
TAG: = "Tag"
UNDERSCORE_BOLD_END
UNDERSCORE_BOLD_END: = "UnderscoreBoldEnd"
UNDERSCORE_BOLD_START
UNDERSCORE_BOLD_START: = "UnderscoreBoldStart"
UNDERSCORE_ITALIC_END
UNDERSCORE_ITALIC_END: = "UnderscoreItalicEnd"
UNDERSCORE_ITALIC_START
UNDERSCORE_ITALIC_START: = "UnderscoreItalicStart"
UNORDERED_LIST_ITEM
UNORDERED_LIST_ITEM: = "UnorderedListItem"
UNUSED_CONTROL_CHAR
UNUSED_CONTROL_CHAR: = "UnusedControlChar"
