@argdown/core: StatementRole
Module: model/model
Enumeration StatementRole
The role of a statement occurrence in an Argdown document.
If the statement is used in an argument's premise conclusion structure it is either a PREMISE, INTERMEDIARY_CONCLUSION or a CONCLUSION.
If it is used to describe an argument in an argument definition, it is an ARGUMENT_DESCRIPTION.
If it is used to define a relation it is a RELATION_STATEMENT and if it is a standalone paragraph within the Argdown text it is a TOP_LEVEL_STATEMENT.
Index
Enumeration members
ARGUMENT_DESCRIPTION
INTERMEDIARY_CONCLUSION
MAIN_CONCLUSION
PREMISE
RELATION_STATEMENT
TOP_LEVEL_STATEMENT
Enumeration members
ARGUMENT_DESCRIPTION
ARGUMENT_DESCRIPTION: = "argument-description"
INTERMEDIARY_CONCLUSION
INTERMEDIARY_CONCLUSION: = "intermediary-conclusion"
MAIN_CONCLUSION
MAIN_CONCLUSION: = "main-conclusion"
PREMISE
PREMISE: = "premise"
RELATION_STATEMENT
RELATION_STATEMENT: = "relation-statement"
TOP_LEVEL_STATEMENT
TOP_LEVEL_STATEMENT: = "top-level-statement"
