@argdown/core: StatementSelectionMode
Module: plugins/StatementSelectionPlugin
Enumeration StatementSelectionMode
The StatementSelectionMode in the ISelectionSettings determines which statements will be added as nodes to the argument map.
Index
Enumeration members
ALL
NOT_USED_IN_ARGUMENT
TOP_LEVEL
WITH_MORE_THAN_ONE_RELATION
WITH_RELATIONS
WITH_TITLE
Enumeration members
ALL
ALL: = "all"
Every statement will be added as node to the argument map.
NOT_USED_IN_ARGUMENT
NOT_USED_IN_ARGUMENT: = "not-used-in-argument"
Only statements not used in any argument's premise-conclusion-structure will be added to the argument map.
TOP_LEVEL
TOP_LEVEL: = "top-level"
Only statements with the StatementRole.TOP_LEVEL_STATEMENT or statements with otherwise not represented relations will be added to the argument map.
WITH_MORE_THAN_ONE_RELATION
WITH_MORE_THAN_ONE_RELATION: = "with-more-than-one-relation"
Only statements that are in relations with more than one other node in the map or statements with otherwise not represented relations will be added to the argument map.
WITH_RELATIONS
WITH_RELATIONS: = "with-relations"
Only statements with at least one relation to another node in the map will be added to the argument map.
WITH_TITLE
WITH_TITLE: = "with-title"
Only statements with with manually defined titles or statements with otherwise not represented relations will be added to the argument map.
