@argdown/core: RuleNames
Enumeration RuleNames
The names of the Argdown syntax rules. The parser plugin returns an abstract syntax tree in IArgdownResponse.ast in which each node is either an IRuleNode with one of these names or an ITokenNode. These names can be used to register IArgdownPlugin.ruleListeners: You can register listeners for each [RuleName.SOME_RULE + "Entry"] or [RuleName.SOME_RULE + "Exit"].
Index
Enumeration members
ARGDOWN
ARGUMENT
BOLD
CONTRADICTION
FREESTYLE_TEXT
HEADING
INCOMING_ATTACK
INCOMING_SUPPORT
INCOMING_UNDERCUT
INFERENCE
INFERENCE_RULES
ITALIC
ORDERED_LIST
ORDERED_LIST_ITEM
OUTGOING_ATTACK
OUTGOING_SUPPORT
OUTGOING_UNDERCUT
PCS
PCS_STATEMENT
PCS_TAIL
RELATIONS
STATEMENT
STATEMENT_CONTENT
STATEMENT_DEFINITION
STATEMENT_REFERENCE
UNORDERED_LIST
UNORDERED_LIST_ITEM
Enumeration members
ARGDOWN
ARGDOWN: = "argdown"
ARGUMENT
ARGUMENT: = "argument"
BOLD
BOLD: = "bold"
CONTRADICTION
CONTRADICTION: = "contradiction"
FREESTYLE_TEXT
FREESTYLE_TEXT: = "freestyleText"
HEADING
HEADING: = "heading"
INCOMING_ATTACK
INCOMING_ATTACK: = "incomingAttack"
INCOMING_SUPPORT
INCOMING_SUPPORT: = "incomingSupport"
INCOMING_UNDERCUT
INCOMING_UNDERCUT: = "incomingUndercut"
INFERENCE
INFERENCE: = "inference"
INFERENCE_RULES
INFERENCE_RULES: = "inferenceRules"
ITALIC
ITALIC: = "italic"
ORDERED_LIST
ORDERED_LIST: = "orderedList"
ORDERED_LIST_ITEM
ORDERED_LIST_ITEM: = "orderedListItem"
OUTGOING_ATTACK
OUTGOING_ATTACK: = "outgoingAttack"
OUTGOING_SUPPORT
OUTGOING_SUPPORT: = "outgoingSupport"
OUTGOING_UNDERCUT
OUTGOING_UNDERCUT: = "outgoingUndercut"
PCS
PCS: = "pcs"
PCS_STATEMENT
PCS_STATEMENT: = "pcsStatement"
PCS_TAIL
PCS_TAIL: = "pcsTail"
RELATIONS
RELATIONS: = "relations"
STATEMENT
STATEMENT: = "statement"
STATEMENT_CONTENT
STATEMENT_CONTENT: = "statementContent"
STATEMENT_DEFINITION
STATEMENT_DEFINITION: = "statementDefinition"
STATEMENT_REFERENCE
STATEMENT_REFERENCE: = "statementReference"
UNORDERED_LIST
UNORDERED_LIST: = "unorderedList"
UNORDERED_LIST_ITEM
UNORDERED_LIST_ITEM: = "unorderedListItem"
