@argdown/core: IArgdownErrorMessageProvider
Module: ArgdownErrorMessageProvider
Interface IArgdownErrorMessageProvider
Hierarchy
IParserErrorMessageProvider
IArgdownErrorMessageProvider
Index
Methods
buildInvalidElementPositionError
buildInvalidParagraphStartError
buildInvalidRelationTextContentError
getTokenDescription
isRelationRule
isRelationToken
Methods
buildInvalidElementPositionError
buildInvalidElementPositionError(token: IToken): string
Parameters
token: IToken
Returns string
buildInvalidParagraphStartError
buildInvalidParagraphStartError(token: IToken): string
Parameters
token: IToken
Returns string
buildInvalidRelationTextContentError
buildInvalidRelationTextContentError(token: IToken): string
Parameters
token: IToken
Returns string
getTokenDescription
getTokenDescription(token: IToken): string
Parameters
token: IToken
Returns string
isRelationRule
isRelationRule(ruleName: string): boolean
Parameters
ruleName: string
Returns boolean
isRelationToken
isRelationToken(token: IToken): boolean
Parameters
token: IToken
Returns boolean
