@argdown/core: IEquivalenceClass
Module: index
Interface IEquivalenceClass
Argdown statements are automatically grouped into equivalence classes by using their titles as identifiers. All member statements of such a class are considered to be logically equivalent (as essentially meaning the same).
Each [[Statement]] (apart from argument descriptions) belongs to one and only one equivalence class.
Statements for which no title is defined will be given an automatically generated one and will belong to an equivalence class with only one member.
Statements in Argdown are basically string occurrences, not strings. This means that for each time a statement is defined with a certain title and text in the Argdown source code, there will be a separate member in the equivalence class with this title. This makes it possible to save occurrence-specific data with each statement (e.g. its location in the text).
The relations/tags of an equivalence class are the union set of all relations/tags of the class members. Logical relations with other statements can be of type: entails, contrary, contradictory Dialectical relations with arguments or inferences can be of type: support, attack, undercut.
Hierarchy
HasTitle
HasRelations
HasTags
HasData
HasLocation
HasSection
HasColor
HasFontColor
IEquivalenceClass
Index
Properties
color
data
endColumn
endLine
endOffset
fontColor
isUsedAsIntermediaryConclusion
isUsedAsMainConclusion
isUsedAsPremise
isUsedAsRelationStatement
isUsedAsTopLevelStatement
members
relations
section
startColumn
startLine
startOffset
tags
title
type
Properties
Optional color
color: undefined | string
Inherited from HasColor.color
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: undefined | number
Inherited from HasLocation.endColumn
Optional endLine
endLine: undefined | number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: undefined | number
Inherited from HasLocation.endOffset
Optional fontColor
fontColor: undefined | string
Inherited from HasFontColor.fontColor
Optional isUsedAsIntermediaryConclusion
isUsedAsIntermediaryConclusion: undefined | boolean
is true if any member statement is used as a main conclusion in an argument's pcs
Optional isUsedAsMainConclusion
isUsedAsMainConclusion: undefined | boolean
is true if any member statement is used as a main conclusion in an argument's pcs
Optional isUsedAsPremise
isUsedAsPremise: undefined | boolean
is true if any member statement is used as a premise in an argument's pcs
Optional isUsedAsRelationStatement
isUsedAsRelationStatement: undefined | boolean
is true if any member statement is used as content of a relation (will ignore references)
Optional isUsedAsTopLevelStatement
isUsedAsTopLevelStatement: undefined | boolean
is true if any member statement is used as top level element (as child of the argdown rule)
members
members: IStatement[]
The statements that share the title with this equivalence class and are considered to be logically equivalent. See the description of this class for further details.
Optional relations
relations: undefined | IRelation[]
Inherited from HasRelations.relations
Optional section
section: undefined | null | ISection
Inherited from HasSection.section
Optional startColumn
startColumn: undefined | number
Inherited from HasLocation.startColumn
Optional startLine
startLine: undefined | number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: undefined | number
Inherited from HasLocation.startOffset
Optional tags
tags: undefined | string[]
Inherited from HasTags.tags
Optional title
title: undefined | string
Inherited from HasTitle.title
type
type: EQUIVALENCE_CLASS
