@argdown/core: IArgdownRequest
Module: index
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IProcess
Index
Properties
abstract
author
color
data
date
dot
graphml
group
html
images
input
json
logExceptions
logLevel
logger
map
model
parser
process
processes
selection
sourceHighlighter
subTitle
throwExceptions
title
vizJs
webComponent
Properties
Optional abstract
abstract: string
Optional author
author: string | string[]
Optional color
color: IColorSettings
Settings for colorization
Optional data
data: IDataSettings
Settings for the DataPlugin
Optional date
date: string
Optional dot
dot: IDotSettings
Settings for the DotExportPlugin
Optional graphml
graphml: IGraphMLSettings
Settings for the GraphMLExportPlugin
Optional group
group: IGroupSettings
Optional html
html: IHtmlExportSettings
Settings for the HtmlExportPlugin
Optional images
images: IImagesSettings
Settings for the MapPlugin
Optional input
input: string
The Argdown input that should be parsed.
Optional json
json: IJSONSettings
Settings for the JSONExportPlugin
Optional logExceptions
logExceptions: boolean
Should exceptions thrown by plugins be logged?
Optional logLevel
logLevel: string
Set to "verbose" to get a lot of infos.
Optional logger
logger: IArgdownLogger
Optional map
map: IMapSettings
Settings for the MapPlugin
Optional model
model: IModelPluginSettings
Settings for the ModelPlugin
Optional parser
parser: IParserPluginSettings
Settings of the parser plugin. The parser plugin executes parser and lexer.
Optional process
process: string | string[]
If an array is used: the processors that should be executed in order by the ArgdownApplication during the current run.
If a string is used: the name of the process to be found in IArgdownRequest.processes. ArgdownApplication will then try to run the processors defined in that process.
Optional processes
processes: {}
A dictionary of processes that can be run by using run({process: "processName", input: ..., processes: ...}).
Keys are the process names, values are IProcess objects.
Type declaration
[name: string]: IProcess
Optional selection
selection: ISelectionSettings
Settings for the PreselectionPlugin
Optional sourceHighlighter
sourceHighlighter: IHighlightSourceSettings
Settings for the WebComponentExportPlugin
Optional subTitle
subTitle: string
Optional throwExceptions
throwExceptions: boolean
Should the application throw exceptions from plugins?
Optional title
title: string
Optional vizJs
vizJs: IVizJsSettings
Settings for any plugin using Viz.js, for example the [[DotToSvgExportPlugin]]
Optional webComponent
webComponent: IWebComponentExportSettings
Settings for the WebComponentExportPlugin
