@argdown/core: IRelation
Module: model/model
Interface IRelation
Represents a relation between two Argdown elements. The relation source and target can be an IEquivalenceClass, IArgument or IInference.
Syntactically Ardown does not clearly distinguish between statement-statement relations and statement-argument relations. This is intentionally: the + and - symbols can either represent attack and support relations or contrariness and entailment, depending on the type of the relation's source and target.
The model plugin will determine the correct relation types, depending on the type of the relation's source and target. If the source is a reconstructed argument, the relation will be transformed to a logical relation of the argument's main conclusion.
Hierarchy
HasColor
IRelation
Index
Properties
color
from
occurrences
relationType
to
type
Properties
Optional color
color: string
Inherited from HasColor.color
Optional from
from: RelationMember
occurrences
occurrences: IRuleNode[]
The locations in the Argdown source code at which this relation was defined. The same relation can be defined in different ways. It can also be defined in the same way, but in multiple places.
relationType
relationType: RelationType
Optional to
to: RelationMember
type
type: RELATION
