@argdown/core: IInference
Module: model/model
Interface IInference
An inference in an argument's premise-conclusion-structure (pcs). To keep the pcs simple, inferences are stored as property of the conclusion statement that is inferred. Thus, the last statement of a pcs will always be a conclusion containing an inference.
Inferences can be identified by their argument's title and their conclusion's index in the argument's pcs.
Hierarchy
HasTitle
HasRelations
HasData
HasLocation
HasSection
IInference
Index
Properties
argumentTitle
conclusionIndex
data
endColumn
endLine
endOffset
inferenceRules
relations
section
startColumn
startLine
startOffset
title
type
Properties
Optional argumentTitle
argumentTitle: string
The title of the argument of whose pcs this inference is a part of
Optional conclusionIndex
conclusionIndex: number
The pcs index of the conclusion containing this inference
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: number
Inherited from HasLocation.endColumn
Optional endLine
endLine: number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: number
Inherited from HasLocation.endOffset
Optional inferenceRules
inferenceRules: string[]
Optional relations
relations: IRelation[]
Inherited from HasRelations.relations
Optional section
section: null | ISection
Inherited from HasSection.section
Optional startColumn
startColumn: number
Inherited from HasLocation.startColumn
Optional startLine
startLine: number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: number
Inherited from HasLocation.startOffset
Optional title
title: string
Inherited from HasTitle.title
type
type: INFERENCE
