@argdown/core: IPCSStatement
Module: model/model
Interface IPCSStatement
A statement used within an argument's premise-conclusion-structure (IArgument.pcs)
Hierarchy
IStatement
IPCSStatement
IConclusion
Index
Properties
argumentTitle
data
endColumn
endLine
endOffset
isReference
isTopLevel
ranges
role
section
startColumn
startLine
startOffset
tags
text
title
type
Properties
Optional argumentTitle
argumentTitle: string
Optional data
data: any
Inherited from IStatement.data
Optional endColumn
endColumn: number
Inherited from IStatement.endColumn
Optional endLine
endLine: number
Inherited from IStatement.endLine
Optional endOffset
endOffset: number
Inherited from IStatement.endOffset
Optional isReference
isReference: boolean
Inherited from IStatement.isReference
Optional isTopLevel
isTopLevel: boolean
Inherited from IStatement.isTopLevel
Optional ranges
ranges: IRange[]
Inherited from IStatement.ranges
role
role: PREMISE | INTERMEDIARY_CONCLUSION | MAIN_CONCLUSION
Overrides IStatement.role
Optional section
section: null | ISection
Inherited from IStatement.section
Optional startColumn
startColumn: number
Inherited from IStatement.startColumn
Optional startLine
startLine: number
Inherited from IStatement.startLine
Optional startOffset
startOffset: number
Inherited from IStatement.startOffset
Optional tags
tags: string[]
Inherited from IStatement.tags
Optional text
text: string
Inherited from IStatement.text
Optional title
title: string
Inherited from IStatement.title
type
type: STATEMENT
Inherited from IStatement.type
