@argdown/core: IRuleNode
Module: model/model
Interface IRuleNode
Represents a matched Argdown syntax rule in the abstract syntax tree produced by the ParserPlugin. Has either other IRuleNodes or ITokenNodes as children.
Hierarchy
HasLocation
HasData
HasText
HasTags
HasTitle
IRuleNode
Index
Properties
argument
children
data
endColumn
endLine
endOffset
equivalenceClass
inference
level
name
ranges
relation
section
startColumn
startLine
startOffset
statement
statementNr
tags
text
title
trailingWhitespace
type
Properties
Optional argument
argument: IArgument
Optional children
children: IAstNode[]
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: number
Inherited from HasLocation.endColumn
Optional endLine
endLine: number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: number
Inherited from HasLocation.endOffset
Optional equivalenceClass
equivalenceClass: IEquivalenceClass
Optional inference
inference: IInference
Optional level
level: number
name
name: RuleNames
Optional ranges
ranges: IRange[]
Inherited from HasText.ranges
Optional relation
relation: IRelation
Optional section
section: ISection
Optional startColumn
startColumn: number
Inherited from HasLocation.startColumn
Optional startLine
startLine: number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: number
Inherited from HasLocation.startOffset
Optional statement
statement: IStatement
Optional statementNr
statementNr: number
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional text
text: string
Inherited from HasText.text
Optional title
title: string
Inherited from HasTitle.title
Optional trailingWhitespace
trailingWhitespace: string
type
type: RULE_NODE
