@argdown/core: IArgument
Module: model/model
Interface IArgument
Argument with an optional premise-conclusion-structure (pcs)
If the argument has a premise-conclusion-structure, all outgoing relations that were defined for this argument are transformed by the ModelPlugin into relations of the argument's main conclusion (the last statement in the argument's pcs).
Hierarchy
HasTitle
HasRelations
HasTags
HasData
HasLocation
HasSection
HasColor
HasFontColor
IArgument
Index
Properties
color
data
endColumn
endLine
endOffset
fontColor
members
pcs
relations
section
startColumn
startLine
startOffset
tags
title
type
Properties
Optional color
color: string
Inherited from HasColor.color
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: number
Inherited from HasLocation.endColumn
Optional endLine
endLine: number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: number
Inherited from HasLocation.endOffset
Optional fontColor
fontColor: string
Inherited from HasFontColor.fontColor
members
members: IArgumentDescription[]
All argument definitions and references with the same title are stored as "descriptions" of the same argument and are stored in the members array.
These statements are not members of any equivalence class, have no logical relations and do not exist in the model apart from the argument.
Argument references are stored as descriptions without text and with IArgumentDescription.isReference set to true.
If a pcs was defined directly after an argument description, it will be stored in IArgumentDescription.pcs.
pcs
pcs: IPCSStatement[]
If the argument was logically reconstructed, it has a premise conclusion structure (pcs). A pcs consists of a statement list (not a list of equivalence classes) in which each statement plays either the role of "premise" or "conclusion". Using statements makes it possible to save argument-specific data in the statements: This is used to save the role of the statement in this argument. It is either a PREMISE, INTERMEDIARY_CONCLUSION or MAIN_CONCLUSION. Statements that have the role of a conclusion in the argument possess an inference property.
Optional relations
relations: IRelation[]
Inherited from HasRelations.relations
Optional section
section: null | ISection
Inherited from HasSection.section
Optional startColumn
startColumn: number
Inherited from HasLocation.startColumn
Optional startLine
startLine: number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: number
Inherited from HasLocation.startOffset
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional title
title: string
Inherited from HasTitle.title
type
type: ARGUMENT
