@argdown/core: ISection
Module: model/model
Interface ISection
A section in an Argdown document. Sections can contain other sections as children. They are derived from headings and used to derive groups (clusters) in argument maps.
Hierarchy
HasTitle
HasTags
HasText
HasLocation
HasData
HasColor
HasFontColor
ISection
ISectionConfig
ISectionConfig
Index
Properties
children
color
data
endColumn
endLine
endOffset
fontColor
heading
id
isClosed
isGroup
level
parent
ranges
startColumn
startLine
startOffset
tags
text
title
type
Properties
children
children: ISection[]
Optional color
color: undefined | string
Inherited from HasColor.color
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: undefined | number
Inherited from HasLocation.endColumn
Optional endLine
endLine: undefined | number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: undefined | number
Inherited from HasLocation.endOffset
Optional fontColor
fontColor: undefined | string
Inherited from HasFontColor.fontColor
Optional heading
heading: undefined | IRuleNode
id
id: string
An automatically generated id unique among sections
Optional isClosed
isClosed: undefined | boolean
Optional isGroup
isGroup: undefined | boolean
Should this section be used as a group in the argument map?
If isGroup is undefined, the section will be used as a group if level > maxLevel - groupDepth.
level
level: number
Optional parent
parent: undefined | ISection
Optional ranges
ranges: undefined | IRange[]
Inherited from HasText.ranges
Optional startColumn
startColumn: undefined | number
Inherited from HasLocation.startColumn
Optional startLine
startLine: undefined | number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: undefined | number
Inherited from HasLocation.startOffset
Optional tags
tags: undefined | string[]
Inherited from HasTags.tags
Optional text
text: undefined | string
Inherited from HasText.text
Optional title
title: undefined | string
Inherited from HasTitle.title
type
type: SECTION
