@argdown/core: IGroupMapNode
Module: model/model
Interface IGroupMapNode
A group node within an argument map.
Groups are clusters of child nodes and can be children of other groups.
Hierarchy
IMapNode
IGroupMapNode
Index
Properties
children
color
fontColor
id
images
isClosed
labelText
labelTextRanges
labelTitle
labelTitleRanges
level
parent
section
tags
title
type
Properties
Optional children
children: undefined | IMapNode[]
Optional color
color: undefined | string
Inherited from IMapNode.color
Optional fontColor
fontColor: undefined | string
Inherited from IMapNode.fontColor
id
id: string
Inherited from IMapNode.id
Optional images
images: undefined | string[]
Inherited from IMapNode.images
Optional isClosed
isClosed: undefined | boolean
Optional labelText
labelText: undefined | string
Inherited from IMapNode.labelText
Optional labelTextRanges
labelTextRanges: undefined | IRange[]
Inherited from IMapNode.labelTextRanges
Optional labelTitle
labelTitle: undefined | string
Inherited from IMapNode.labelTitle
Optional labelTitleRanges
labelTitleRanges: undefined | IRange[]
Inherited from IMapNode.labelTitleRanges
Optional level
level: undefined | number
Optional parent
parent: undefined | string
Optional section
section: undefined | ISection
Optional tags
tags: undefined | string[]
Inherited from IMapNode.tags
Optional title
title: undefined | string
Inherited from IMapNode.title
type
type: GROUP_MAP_NODE
Overrides IMapNode.type
