@argdown/core: IMapEdge
Module: model/model
Interface IMapEdge
An edge in an argument map derived from an IRelation or an IEquivalenceClass.
Hierarchy
HasColor
IMapEdge
Index
Properties
color
from
fromEquivalenceClass
id
relationType
to
toEquivalenceClass
type
Properties
Optional color
color: string
Inherited from HasColor.color
from
from: IMapNode
Source node of this edge
Optional fromEquivalenceClass
fromEquivalenceClass: IEquivalenceClass
Stores the equivalence class if the edge is based on a relation that has one as a source or if this edge is derived from an equivalence class itself.
id
id: string
relationType
relationType: RelationType
to
to: IMapNode
Target node of this edge
Optional toEquivalenceClass
toEquivalenceClass: IEquivalenceClass
Stores the equivalence class if the edge is based on a relation that has one as a target or if this edge is derived from an equivalence class itself.
type
type: MAP_EDGE
