@argdown/core: IMapNode
Module: model/model
Interface IMapNode
A node in an argument map.
Can be either a statement, argument or group node.
Hierarchy
HasTitle
HasTags
HasColor
HasFontColor
IMapNode
IGroupMapNode
Index
Properties
color
fontColor
id
images
labelText
labelTextRanges
labelTitle
labelTitleRanges
tags
title
type
Properties
Optional color
color: string
Inherited from HasColor.color
Optional fontColor
fontColor: string
Inherited from HasFontColor.fontColor
id
id: string
Optional images
images: string[]
Optional labelText
labelText: string
Optional labelTextRanges
labelTextRanges: IRange[]
Optional labelTitle
labelTitle: string
Optional labelTitleRanges
labelTitleRanges: IRange[]
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional title
title: string
Inherited from HasTitle.title
type
type: MapNodeType
