@argdown/core: IHtmlExportSettings
Module: plugins/HtmlExportPlugin
Interface IHtmlExportSettings
Settings used by the HTMLExportPlugin
Hierarchy
IHtmlExportSettings
Index
Properties
allowFileProtocol
charset
createHeaderFromMetadata
css
cssFile
head
headless
lang
outputDir
Methods
normalizeLink
validateLink
Properties
Optional allowFileProtocol
allowFileProtocol: boolean
Optional charset
charset: string
Optional createHeaderFromMetadata
createHeaderFromMetadata: boolean
Create a document header from config data
Looks for config.title, config.author, config.date, config.subTitle and config.abstract. If present will insert the data into a header section, using h1 for the title. The only field required for this is the title field.
Optional css
css: string
Optional cssFile
cssFile: string
External CSS file to include in the HTML head section.
Optional head
head: string
Optional setting to specify a custom head section.
Optional headless
headless: boolean
Remove sourrounding html and body tags, remove head section of HTML.
Instead a simple div containing the argdown HTML is returned.
Optional lang
lang: string
Optional outputDir
outputDir: string
Where should the html file be saved (if SaveAsPlugin is used)?
Methods
Optional normalizeLink
normalizeLink(url: string): string
Function to normalize links.
Parameters
url: string
Returns string
Optional validateLink
validateLink(url: string, allowFile: boolean): boolean
Function to test if a link is valid.
Parameters
url: string
allowFile: boolean
Returns boolean
