@argdown/core: ISectionConfig
Module: plugins/GroupPlugin
Interface ISectionConfig
Hierarchy
ISection
ISectionConfig
Index
Properties
arguments
children
color
data
endColumn
endLine
endOffset
fontColor
heading
id
isClosed
isGroup
level
parent
ranges
startColumn
startLine
startOffset
statements
tags
text
title
type
Properties
Optional arguments
arguments: string[]
children
children: ISection[]
Inherited from ISection.children
Optional color
color: string
Inherited from ISection.color
Optional data
data: any
Inherited from ISection.data
Optional endColumn
endColumn: number
Inherited from ISection.endColumn
Optional endLine
endLine: number
Inherited from ISection.endLine
Optional endOffset
endOffset: number
Inherited from ISection.endOffset
Optional fontColor
fontColor: string
Inherited from ISection.fontColor
Optional heading
heading: IRuleNode
Inherited from ISection.heading
id
id: string
Inherited from ISection.id
An automatically generated id unique among sections
Optional isClosed
isClosed: boolean
Inherited from ISection.isClosed
Optional isGroup
isGroup: boolean
Inherited from ISection.isGroup
Should this section be used as a group in the argument map?
If isGroup is undefined, the section will be used as a group if level > maxLevel - groupDepth.
level
level: number
Inherited from ISection.level
Optional parent
parent: ISection
Inherited from ISection.parent
Optional ranges
ranges: IRange[]
Inherited from ISection.ranges
Optional startColumn
startColumn: number
Inherited from ISection.startColumn
Optional startLine
startLine: number
Inherited from ISection.startLine
Optional startOffset
startOffset: number
Inherited from ISection.startOffset
Optional statements
statements: string[]
Optional tags
tags: string[]
Inherited from ISection.tags
Optional text
text: string
Inherited from ISection.text
Optional title
title: string
Inherited from ISection.title
type
type: SECTION
Inherited from ISection.type
