@argdown/core: IWebComponentExportSettings
Module: plugins/WebComponentExportPlugin
Interface IWebComponentExportSettings
Settings used by the WebComponentExportPlugin
Hierarchy
IWebComponentExportSettings
Index
Properties
addGlobalStyles
addWebComponentPolyfill
addWebComponentScript
figureCaption
globalStylesUrl
height
initialView
useArgVu
views
webComponentPolyfillUrl
webComponentScriptUrl
width
withoutFigure
withoutHeader
withoutLogo
withoutMaximize
withoutZoom
Properties
Optional addGlobalStyles
addGlobalStyles: boolean
Optional addWebComponentPolyfill
addWebComponentPolyfill: boolean
Optional addWebComponentScript
addWebComponentScript: boolean
Optional figureCaption
figureCaption: string
Optional globalStylesUrl
globalStylesUrl: string
Optional height
height: string
Optional initialView
initialView: "map" | "source"
Optional useArgVu
useArgVu: boolean
Optional views
views: { map?: boolean; source?: boolean }
Type declaration
Optional map?: boolean
Optional source?: boolean
Optional webComponentPolyfillUrl
webComponentPolyfillUrl: string
Optional webComponentScriptUrl
webComponentScriptUrl: string
Optional width
width: string
Optional withoutFigure
withoutFigure: boolean
Optional withoutHeader
withoutHeader: boolean
Optional withoutLogo
withoutLogo: boolean
Optional withoutMaximize
withoutMaximize: boolean
Optional withoutZoom
withoutZoom: boolean
