@argdown/core: IJSONSettings
Module: plugins/JSONExportPlugin
Interface IJSONSettings
Settings used by the JSONExportPlugin
Hierarchy
IJSONSettings
Index
Properties
exportData
exportMap
exportSections
exportTags
outputDir
removeEmbeddedRelations
spaces
Properties
Optional exportData
exportData: boolean
Should the JSON data include metaData?
Optional exportMap
exportMap: boolean
Should the JSON data include the response.map property?
Optional exportSections
exportSections: boolean
Should the JSON data include sections?
Optional exportTags
exportTags: boolean
Should the JSON data include tag data?
Optional outputDir
outputDir: string
Optional removeEmbeddedRelations
removeEmbeddedRelations: boolean
Should [[Argument.relations]], [[Statement.relations]] be removed from the JSON objects?
Optional spaces
spaces: number
