@argdown/core: IColorSettings
Module: plugins/ColorPlugin
Interface IColorSettings
Hierarchy
IColorSettings
Index
Properties
argumentColors
argumentFontColor
colorScheme
colorizeByTag
colorizeGroupsByTag
groupColorScheme
groupColors
groupFontColor
ignoreColorData
relationColors
statementColors
statementFontColor
tagColors
Properties
Optional argumentColors
argumentColors: {}
A dictionary mapping argument title to colors
Type declaration
[title: string]: string | number
Optional argumentFontColor
argumentFontColor: string
Color of text for argument nodes
Optional colorScheme
colorScheme: string | string[]
A custom color scheme
The color at index 0 will be used for untagged nodes. The color at index n + 1 will be used for the tag at tagsToColorize[n]
Optional colorizeByTag
colorizeByTag: boolean
Should arguments and statements be colorized by tag?
Optional colorizeGroupsByTag
colorizeGroupsByTag: boolean
Should group be colorized by tag?
Optional groupColorScheme
groupColorScheme: string[]
Color scheme for groups.
By default this will be applied by group level. Can also be used with colorizeGroupsByTags
Optional groupColors
groupColors: {}
A dictionary mapping group title to colors
Type declaration
[title: string]: string | number
Optional groupFontColor
groupFontColor: string
Color of text for group nodes
Optional ignoreColorData
ignoreColorData: boolean
Should colors defined in data elements be ignored?
Optional relationColors
relationColors: { attack?: string | number; contradictory?: string | number; contrary?: string | number; entails?: string | number; support?: string | number; undercut?: string | number }
colors of relation types
Type declaration
Optional attack?: string | number
Optional contradictory?: string | number
Optional contrary?: string | number
Optional entails?: string | number
Optional support?: string | number
Optional undercut?: string | number
Optional statementColors
statementColors: {}
A dictionary mapping statement title to colors
Type declaration
[title: string]: string | number
Optional statementFontColor
statementFontColor: string
Color of text for statement nodes
Optional tagColors
tagColors: {}
Can be used to explicitely set colors for specific sets
Type declaration
[tagName: string]: string | number | ITagData
