@argdown/core: IColorSettings
Module: plugins/ColorPlugin
Interface IColorSettings
Hierarchy
IColorSettings
Index
Properties
argumentColors
argumentFontColor
colorScheme
colorizeByTag
colorizeGroupsByTag
groupColorScheme
groupColors
groupFontColor
ignoreColorData
relationColors
statementColors
statementFontColor
tagColors
Properties
Optional argumentColors
argumentColors: undefined | {}
A dictionary mapping argument title to colors
Optional argumentFontColor
argumentFontColor: undefined | string
Color of text for argument nodes
Optional colorScheme
colorScheme: undefined | string | string[]
A custom color scheme
The color at index 0 will be used for untagged nodes. The color at index n + 1 will be used for the tag at tagsToColorize[n]
Optional colorizeByTag
colorizeByTag: undefined | boolean
Should arguments and statements be colorized by tag?
Optional colorizeGroupsByTag
colorizeGroupsByTag: undefined | boolean
Should group be colorized by tag?
Optional groupColorScheme
groupColorScheme: undefined | string[]
Color scheme for groups.
By default this will be applied by group level. Can also be used with colorizeGroupsByTags
Optional groupColors
groupColors: undefined | {}
A dictionary mapping group title to colors
Optional groupFontColor
groupFontColor: undefined | string
Color of text for group nodes
Optional ignoreColorData
ignoreColorData: undefined | boolean
Should colors defined in data elements be ignored?
Optional relationColors
relationColors: undefined | { attack?: undefined | string | number; contradictory?: undefined | string | number; contrary?: undefined | string | number; entails?: undefined | string | number; support?: undefined | string | number; undercut?: undefined | string | number }
colors of relation types
Optional statementColors
statementColors: undefined | {}
A dictionary mapping statement title to colors
Optional statementFontColor
statementFontColor: undefined | string
Color of text for statement nodes
Optional tagColors
tagColors: undefined | {}
Can be used to explicitely set colors for specific sets
