@argdown/core: IDotSettings
Module: plugins/DotExportPlugin
Interface IDotSettings
Hierarchy
IDotSettings
Index
Properties
argument
closedGroup
edge
graphVizSettings
graphname
group
mapBgColor
measureLineWidth
sameRank
statement
useHtmlLabels
Properties
Optional argument
argument: { images?: { padding: number; position: "top" | "bottom" }; lineWidth?: number; margin?: string; minWidth?: number; shape?: string; style?: string; text?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }; title?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number } }
Type declaration
Optional images?: { padding: number; position: "top" | "bottom" }
padding: number
position: "top" | "bottom"
Optional lineWidth?: number
Optional margin?: string
Optional minWidth?: number
Optional shape?: string
Optional style?: string
Optional text?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }
bold: boolean
Optional charactersInLine?: number
font: string
fontSize: number
Optional title?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }
bold: boolean
Optional charactersInLine?: number
font: string
fontSize: number
Optional closedGroup
closedGroup: { bold?: boolean; charactersInLine?: number; font?: string; fontSize?: number; lineWidth?: number; margin?: string }
Type declaration
Optional bold?: boolean
Optional charactersInLine?: number
Optional font?: string
Optional fontSize?: number
Optional lineWidth?: number
Optional margin?: string
Optional edge
edge: { arrowSize: number; penWidth: number }
Type declaration
arrowSize: number
penWidth: number
Optional graphVizSettings
graphVizSettings: {}
Type declaration
[name: string]: string
Optional graphname
graphname: string
Optional group
group: { bold?: boolean; charactersInLine?: number; font?: string; fontSize?: number; lineWidth?: number; margin?: string }
Type declaration
Optional bold?: boolean
Optional charactersInLine?: number
Optional font?: string
Optional fontSize?: number
Optional lineWidth?: number
Optional margin?: string
Optional mapBgColor
mapBgColor: string
Optional measureLineWidth
measureLineWidth: boolean
Optional sameRank
sameRank: IRank[]
Optional statement
statement: { images?: { padding: number; position: "top" | "bottom" }; lineWidth?: number; margin?: string; minWidth?: number; shape?: string; style?: string; text?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }; title?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number } }
Type declaration
Optional images?: { padding: number; position: "top" | "bottom" }
padding: number
position: "top" | "bottom"
Optional lineWidth?: number
Optional margin?: string
Optional minWidth?: number
Optional shape?: string
Optional style?: string
Optional text?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }
bold: boolean
Optional charactersInLine?: number
font: string
fontSize: number
Optional title?: { bold: boolean; charactersInLine?: number; font: string; fontSize: number }
bold: boolean
Optional charactersInLine?: number
font: string
fontSize: number
Optional useHtmlLabels
useHtmlLabels: boolean
