@argdown/core: ArgdownErrorMessageProvider
Module ArgdownErrorMessageProvider
Index
Interfaces
IArgdownErrorMessageProvider
Variables
INCOMPLETE_PCS_ERROR
INVALID_INDENTATION_ERROR
INVALID_INFERENCE_ERROR
INVALID_INFERENCE_POSITION_ERROR
INVALID_PCS_POSITION_ERROR
INVALID_PCS_STATEMENT_CONTENT_ERROR
INVALID_RELATION_ERROR
INVALID_TEXT_POSITION_ERROR
MISSING_CONCLUSION_ERROR
MISSING_INFERENCE_END_ERROR
MISSING_INFERENCE_ERROR
MISSING_RELATION_CONTENT_ERROR
MISSING_TEXT_CONTENT_ERROR
errorMessageProvider
Variables
Const INCOMPLETE_PCS_ERROR
INCOMPLETE_PCS_ERROR: "Incomplete premise-conclusion-structure (pcs). A pcs has to consist of at least one premise (a numbered statement: '(1) Statement Text'), one inference (marked by four hyphens ----) and one conclusion (a numbered statement after an inference). There may no be any empty lines between these elements." = ...
Const INVALID_INDENTATION_ERROR
INVALID_INDENTATION_ERROR: "Invalid indentation." = ...
Const INVALID_INFERENCE_ERROR
INVALID_INFERENCE_ERROR: "Invalid inference. Inferences can either be marked by four hyphens (----) or have the following format: \n--Inference Rule 1, Inference Rule 2 (my meta data property 1: 1, 2, 3; my meta data property 2: value) --" = ...
Const INVALID_INFERENCE_POSITION_ERROR
INVALID_INFERENCE_POSITION_ERROR: "Invalid inference position. An inference may only occur within a premise-conclusion-structure, in which it is preceded by a premise and followed by a conclusion (both of which have to be numbered statements: '(1) Statement')." = ...
Const INVALID_PCS_POSITION_ERROR
INVALID_PCS_POSITION_ERROR: "Invalid position of premise conclusion structure (pcs). Make sure the pcs is preceded by an empty line." = ...
Const INVALID_PCS_STATEMENT_CONTENT_ERROR
INVALID_PCS_STATEMENT_CONTENT_ERROR: "Invalid statement content. An argument reference (<Argument Title>) or definition (<Argument Title>:) can not be used as premise or conclusion within a premise-conclusion-structure. Use statement references ([Statement Title]) or definitions ([Statement Title]:) instead." = ...
Const INVALID_RELATION_ERROR
INVALID_RELATION_ERROR: "Invalid relation syntax. This may either be caused by a) an invalid relation parent or b) invalid indentation. a) Invalid relation parent: Only statements and arguments can have relations as child elements. b) Invalid Indentation tree: Please check that if there are preceding relations in this paragraph, there is at least one with equal or less indentation." = ...
Const INVALID_TEXT_POSITION_ERROR
INVALID_TEXT_POSITION_ERROR: "Invalid position of text content. Make sure it is not preceded by a statement reference ([Statement Title]) or argument reference (<Argument Title>)." = ...
Const MISSING_CONCLUSION_ERROR
MISSING_CONCLUSION_ERROR: "Missing conclusion. Please add a numbered statement after the inference." = ...
Const MISSING_INFERENCE_END_ERROR
MISSING_INFERENCE_END_ERROR: "Invalid inference syntax. Please end your inference with two hyphens (--)" = ...
Const MISSING_INFERENCE_ERROR
MISSING_INFERENCE_ERROR: "Missing inference. Use four hyphens (----) between two numbered statements to insert an inference in your premise-conclusion-structure and mark the latter statement as a conclusion." = ...
Const MISSING_RELATION_CONTENT_ERROR
MISSING_RELATION_CONTENT_ERROR: "Missing relation content. Please define or refer to a statement or argument (you can define a statement by simply adding a line of text)." = ...
Const MISSING_TEXT_CONTENT_ERROR
MISSING_TEXT_CONTENT_ERROR: "Missing text content. Please add a line of text or refer to an existing statement or argument instead by replacing the content in this line with [Statement Title] or <Argument Title> (without a colon). If you want to define a statement ([Statement Title]:) or argument (<Argument Title>:), the defining text content has to follow the defined element title without any empty lines in between." = ...
Const errorMessageProvider
errorMessageProvider: IArgdownErrorMessageProvider = ...
