@argdown/core: model/model
Module model/model
Index
Namespaces
IArgument
IEquivalenceClass
IMapEdge
IRelation
IRuleNode
Enumerations
ArgdownTypes
RangeType
RelationType
StatementRole
Interfaces
HasColor
HasData
HasFontColor
HasLocation
HasRelations
HasSection
HasTags
HasText
HasTitle
IArgument
IArgumentDescription
IConclusion
IEquivalenceClass
IGroupMapNode
IInference
IMap
IMapEdge
IMapNode
IPCSStatement
IRange
IRelation
IRuleNode
ISection
IStatement
ITokenNode
Type aliases
IAstNode
MapNodeType
RelationMember
Functions
isConclusion
isGroupMapNode
isPCSStatement
isReconstructed
isRuleNode
isTokenNode
Type aliases
IAstNode
IAstNode: IRuleNode | ITokenNode
A node in the abstract syntax tree produced by the ParserPlugin
MapNodeType
MapNodeType: STATEMENT_MAP_NODE | ARGUMENT_MAP_NODE | GROUP_MAP_NODE
The ArgdownTypes members identifying nodes in an argument map.
RelationMember
RelationMember: IArgument | IEquivalenceClass | IInference
The data types that can be either source or target of a relation.
Note that IInference can only be a relation target and never be a relation source.
Functions
Const isConclusion
isConclusion(s: IStatement): s is IConclusion
Parameters
s: IStatement
Returns s is IConclusion
Const isGroupMapNode
isGroupMapNode(n: IMapNode): n is IGroupMapNode
Parameters
n: IMapNode
Returns n is IGroupMapNode
Const isPCSStatement
isPCSStatement(s: IStatement): s is IPCSStatement
Parameters
s: IStatement
Returns s is IPCSStatement
Const isReconstructed
isReconstructed(a: IArgument): boolean
Parameters
a: IArgument
Returns boolean
Const isRuleNode
isRuleNode(n: IAstNode): n is IRuleNode
Parameters
n: IAstNode
Returns n is IRuleNode
Const isTokenNode
isTokenNode(n: IAstNode): n is ITokenNode
Parameters
n: IAstNode
Returns n is ITokenNode
