@argdown/node: IArgdownRequest
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IArgdownRequest
Index
Properties
abstract
author
color
copyDefaultCss
data
date
dot
graphml
group
html
ignore
images
include
input
inputPath
json
logExceptions
logLevel
logParserErrors
logger
map
model
outputPath
outputSuffix
parser
pdf
plugins
process
processes
rootPath
saveAs
selection
sourceHighlighter
stdout
subTitle
svgToPdf
throwExceptions
title
vizJs
watch
webComponent
Properties
Optional abstract
abstract?: string
Inherited from core.IArgdownRequest.abstract
Optional author
author?: string | string[]
Inherited from core.IArgdownRequest.author
Optional color
color?: IColorSettings
Inherited from core.IArgdownRequest.color
Optional copyDefaultCss
copyDefaultCss?: ICopyDefaultCssSettings
Inherited from core.IArgdownRequest.copyDefaultCss
Optional data
data?: IDataSettings
Inherited from core.IArgdownRequest.data
Optional date
date?: string
Inherited from core.IArgdownRequest.date
Optional dot
dot?: IDotSettings
Inherited from core.IArgdownRequest.dot
Optional graphml
graphml?: IGraphMLSettings
Inherited from core.IArgdownRequest.graphml
Optional group
group?: IGroupSettings
Inherited from core.IArgdownRequest.group
Optional html
html?: IHtmlExportSettings
Inherited from core.IArgdownRequest.html
Optional ignore
ignore?: string[]
Inherited from core.IArgdownRequest.ignore
Optional images
images?: IImagesSettings
Inherited from core.IArgdownRequest.images
Optional include
include?: IIncludeSettings
Inherited from core.IArgdownRequest.include
Optional input
input?: string
Inherited from core.IArgdownRequest.input
Optional inputPath
inputPath?: string
Inherited from core.IArgdownRequest.inputPath
Optional json
json?: IJSONSettings
Inherited from core.IArgdownRequest.json
Optional logExceptions
logExceptions?: boolean
Inherited from core.IArgdownRequest.logExceptions
Optional logLevel
logLevel?: string
Inherited from core.IArgdownRequest.logLevel
Optional logParserErrors
logParserErrors?: boolean
Inherited from core.IArgdownRequest.logParserErrors
Optional logger
logger?: IArgdownLogger
Inherited from core.IArgdownRequest.logger
Optional map
map?: IMapSettings
Inherited from core.IArgdownRequest.map
Optional model
model?: IModelPluginSettings
Inherited from core.IArgdownRequest.model
Optional outputPath
outputPath?: string
Inherited from core.IArgdownRequest.outputPath
Optional outputSuffix
outputSuffix?: string
Inherited from core.IArgdownRequest.outputSuffix
Optional parser
parser?: IParserPluginSettings
Inherited from core.IArgdownRequest.parser
Optional pdf
pdf?: IPdfSettings
Inherited from core.IArgdownRequest.pdf
Optional plugins
plugins?: { plugin: IArgdownPlugin; processor: string }[]
Inherited from core.IArgdownRequest.plugins
Optional process
process?: string | string[]
Inherited from core.IArgdownRequest.process
Optional processes
processes?: {}
Inherited from core.IArgdownRequest.processes
Type declaration
[name: string]: IProcess
Optional rootPath
rootPath?: string
Inherited from core.IArgdownRequest.rootPath
Optional saveAs
saveAs?: ISaveAsSettings
Inherited from core.IArgdownRequest.saveAs
Optional selection
selection?: ISelectionSettings
Inherited from core.IArgdownRequest.selection
Optional sourceHighlighter
sourceHighlighter?: IHighlightSourceSettings
Inherited from core.IArgdownRequest.sourceHighlighter
Optional stdout
stdout?: IStdoutSettings
Inherited from core.IArgdownRequest.stdout
Optional subTitle
subTitle?: string
Inherited from core.IArgdownRequest.subTitle
Optional svgToPdf
svgToPdf?: ISvgToPdfSettings
Inherited from core.IArgdownRequest.svgToPdf
Optional throwExceptions
throwExceptions?: boolean
Inherited from core.IArgdownRequest.throwExceptions
Optional title
title?: string
Inherited from core.IArgdownRequest.title
Optional vizJs
vizJs?: IVizJsSettings
Inherited from core.IArgdownRequest.vizJs
Optional watch
watch?: boolean
Inherited from core.IArgdownRequest.watch
Optional webComponent
webComponent?: IWebComponentExportSettings
Inherited from core.IArgdownRequest.webComponent
