@argdown/node: IAsyncArgdownPlugin
Interface IAsyncArgdownPlugin
Hierarchy
IArgdownPlugin
IAsyncArgdownPlugin
Implemented by
CopyDefaultCssPlugin
GenerateDataUrlsPlugin
ImageSizePlugin
IncludePlugin
LoadFilePlugin
SaveAsFilePlugin
SvgToPdfExportPlugin
Index
Properties
name
prepare
ruleListeners
run
runAsync
tokenListeners
Properties
name
name: string
Inherited from IArgdownPlugin.name
Optional prepare
prepare?: IRequestHandler
Inherited from IArgdownPlugin.prepare
Optional ruleListeners
ruleListeners?: {}
Inherited from IArgdownPlugin.ruleListeners
Type declaration
[eventId: string]: IRuleNodeHandler
Optional run
run?: IRequestHandler
Inherited from IArgdownPlugin.run
runAsync
runAsync: IAsyncRequestHandler
Optional tokenListeners
tokenListeners?: {}
Inherited from IArgdownPlugin.tokenListeners
Type declaration
[eventId: string]: ITokenNodeHandler
