@argdown/node: IArgdownRequest
Module: index
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IArgdownRequest
Index
Properties
abstract
author
color
copyDefaultCss
data
date
dot
graphml
group
html
ignore
images
include
input
inputPath
json
logExceptions
logLevel
logParserErrors
logger
map
model
outputPath
outputSuffix
parser
pdf
plugins
process
processes
rootPath
saveAs
selection
sourceHighlighter
stdout
subTitle
svgToPdf
throwExceptions
title
vizJs
watch
webComponent
Properties
Optional abstract
abstract: undefined | string
Optional author
author: undefined | string | string[]
Optional color
color: undefined | IColorSettings
Optional copyDefaultCss
copyDefaultCss: undefined | ICopyDefaultCssSettings
Optional data
data: undefined | IDataSettings
Optional date
date: undefined | string
Optional dot
dot: undefined | IDotSettings
Optional graphml
graphml: undefined | IGraphMLSettings
Optional group
group: undefined | IGroupSettings
Optional html
html: undefined | IHtmlExportSettings
Optional ignore
ignore: undefined | string[]
Optional images
images: undefined | IImagesSettings
Optional include
include: undefined | IIncludeSettings
Optional input
input: undefined | string
Optional inputPath
inputPath: undefined | string
Optional json
json: undefined | IJSONSettings
Optional logExceptions
logExceptions: undefined | boolean
Optional logLevel
logLevel: undefined | string
Optional logParserErrors
logParserErrors: undefined | boolean
Optional logger
logger: undefined | IArgdownLogger
Optional map
map: undefined | IMapSettings
Optional model
model: undefined | IModelPluginSettings
Optional outputPath
outputPath: undefined | string
Optional outputSuffix
outputSuffix: undefined | string
Optional parser
parser: undefined | IParserPluginSettings
Optional pdf
pdf: undefined | IPdfSettings
Optional plugins
plugins: undefined | { plugin: IArgdownPlugin; processor: string }[]
Optional process
process: undefined | string | string[]
Optional processes
processes: undefined | {}
Optional rootPath
rootPath: undefined | string
Optional saveAs
saveAs: undefined | ISaveAsSettings
Optional selection
selection: undefined | ISelectionSettings
Optional sourceHighlighter
sourceHighlighter: undefined | IHighlightSourceSettings
Optional stdout
stdout: undefined | IStdoutSettings
Optional subTitle
subTitle: undefined | string
Optional svgToPdf
svgToPdf: undefined | ISvgToPdfSettings
Optional throwExceptions
throwExceptions: undefined | boolean
Optional title
title: undefined | string
Optional vizJs
vizJs: undefined | IVizJsSettings
Optional watch
watch: undefined | boolean
Optional webComponent
webComponent: undefined | IWebComponentExportSettings
