@argdown/node: ISvgToPdfSettings
Interface ISvgToPdfSettings
Hierarchy
ISvgToPdfSettings
Index
Properties
fileName
fonts
format
height
outputDir
padding
pdf
svg
width
Properties
Optional fileName
fileName?: string | IFileNameProvider
Optional fonts
fonts?: { name: string; path: string }[]
Optional format
format?: string
Optional height
height?: number
Optional outputDir
outputDir?: string
Optional padding
padding?: number
Optional pdf
pdf?: { compress?: boolean }
Type declaration
Optional compress?: boolean
Optional svg
svg?: { assumePt?: boolean; preserveAspectRatio?: string; useCSS?: boolean }
Type declaration
Optional assumePt?: boolean
Optional preserveAspectRatio?: string
Optional useCSS?: boolean
Optional width
width?: number
