@argdown/node: ISvgToPdfSettings
Module: plugins/SvgToPdfExportPlugin
Interface ISvgToPdfSettings
Hierarchy
ISvgToPdfSettings
Index
Properties
fileName
fonts
format
height
outputDir
padding
pdf
svg
width
Properties
Optional fileName
fileName: undefined | string | IFileNameProvider
Optional fonts
fonts: undefined | { name: string; path: string }[]
Optional format
format: undefined | string
Optional height
height: undefined | number
Optional outputDir
outputDir: undefined | string
Optional padding
padding: undefined | number
Optional pdf
pdf: undefined | { compress?: undefined | boolean }
Optional svg
svg: undefined | { assumePt?: undefined | boolean; preserveAspectRatio?: undefined | string; useCSS?: undefined | boolean }
Optional width
width: undefined | number
