@argdown/core: HighlightSourcePlugin
Module: plugins/HighlightSourcePlugin
Class HighlightSourcePlugin
Hierarchy
HighlightSourcePlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
run
Methods
getSettings
removeFrontMatter
Constructors
constructor
new HighlightSourcePlugin(config?: IHighlightSourceSettings): HighlightSourcePlugin
Parameters
Optional config: IHighlightSourceSettings
Returns HighlightSourcePlugin
Properties
defaults
defaults: IHighlightSourceSettings
name
name: string = "HighlightSourcePlugin"
Implementation of IArgdownPlugin.name
The name of the plugin
prepare
prepare: IRequestHandler = ...
Implementation of IArgdownPlugin.prepare
Called each time the plugin's processor is run, before any other method of this plugin is called. Use this to add default settings to the request and to check that all required data is present in the response. If not, throw an ArgdownPluginError to cancel the the current processor's execution.
run
run: IRequestHandler = ...
Implementation of IArgdownPlugin.run
Use this method to do the main work outside of the Argdown AST. This is the last method to be called by the ArgdownApplication.
Methods
getSettings
getSettings(request: IArgdownRequest): IHighlightSourceSettings
Parameters
request: IArgdownRequest
Returns IHighlightSourceSettings
removeFrontMatter
removeFrontMatter(str: string): string
Parameters
str: string
Returns string
