@argdown/core: SyncDotToSvgExportPlugin
Module: plugins/SyncDotToSvgExportPlugin
Class SyncDotToSvgExportPlugin
For most use cases, use the asynchronous version of this plugin in @argdown/node. This version is only kept in this repository because we need to use it synchronously in Markdown parser plugins (like the Markdown-It plugin).
Hierarchy
SyncDotToSvgExportPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
run
Methods
getSettings
Constructors
constructor
new SyncDotToSvgExportPlugin(config?: IVizJsSettings): SyncDotToSvgExportPlugin
Parameters
Optional config: IVizJsSettings
Returns SyncDotToSvgExportPlugin
Properties
defaults
defaults: IVizJsSettings
name
name: string = "SyncDotToSvgExportPlugin"
Implementation of IArgdownPlugin.name
The name of the plugin
prepare
prepare: IRequestHandler = ...
Implementation of IArgdownPlugin.prepare
Called each time the plugin's processor is run, before any other method of this plugin is called. Use this to add default settings to the request and to check that all required data is present in the response. If not, throw an ArgdownPluginError to cancel the the current processor's execution.
run
run: IRequestHandler = ...
Implementation of IArgdownPlugin.run
Use this method to do the main work outside of the Argdown AST. This is the last method to be called by the ArgdownApplication.
Methods
getSettings
getSettings(request: IArgdownRequest): IVizJsSettings
Parameters
request: IArgdownRequest
Returns IVizJsSettings
