@argdown/core: HtmlExportPlugin
Module: plugins/HtmlExportPlugin
Class HtmlExportPlugin
Exports the Argdown code to HTML.
Depends on data from: ParserPlugin, ModelPlugin
Can use data from: TagPlugin
Hierarchy
HtmlExportPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
ruleListeners
tokenListeners
Methods
getCssClassesFromTags
getSettings
Constructors
constructor
new HtmlExportPlugin(config?: IHtmlExportSettings): HtmlExportPlugin
Parameters
Optional config: IHtmlExportSettings
Returns HtmlExportPlugin
Properties
defaults
defaults: IHtmlExportSettings
name
name: string = "HtmlExportPlugin"
Implementation of IArgdownPlugin.name
The name of the plugin
prepare
prepare: IRequestHandler = ...
Implementation of IArgdownPlugin.prepare
Called each time the plugin's processor is run, before any other method of this plugin is called. Use this to add default settings to the request and to check that all required data is present in the response. If not, throw an ArgdownPluginError to cancel the the current processor's execution.
ruleListeners
ruleListeners: {}
Implementation of IArgdownPlugin.ruleListeners
A map of IRuleNode event listeners to be added to IArgdownPlugin.ruleListeners. You can use ruleListeners to visit every rule node in the Argdown AST.
The listeners will be called by the ArgdownTreeWalker event emitter before the run method and after the prepare method. The tree walker visits the nodes depth first and emits [RuleNames.RULE_NAME + "Entry"] and [RuleNames.RULE_NAME + "Exit"] events for every IRuleNode encountered.
The eventId has to be a RuleNames member plus either "Entry" or "Exit".
Type declaration
[eventId: string]: IRuleNodeHandler
tokenListeners
tokenListeners: {}
Implementation of IArgdownPlugin.tokenListeners
A map of ITokenNode event listeners. You can use tokenListeners to visit every token node in the Argdown abstract syntax tree.
The listeners will be called by the ArgdownTreeWalker event emitter before the run method and after the prepare method.
The tree walker visits the nodes depth first and emits [TokenNames.TOKEN_NAME] events for every ITokenNode encountered.
The eventId has to be a TokenNames member.
Type declaration
[eventId: string]: ITokenNodeHandler
Methods
getCssClassesFromTags
getCssClassesFromTags(response: IArgdownResponse, tags: string[]): string
Parameters
response: IArgdownResponse
tags: string[]
Returns string
getSettings
getSettings(request: IArgdownRequest): IHtmlExportSettings
Parameters
request: IArgdownRequest
Returns IHtmlExportSettings
