@argdown/core: ModelPlugin
Module: plugins/ModelPlugin
Class ModelPlugin
The ModelPlugin builds the basic data model from the abstract syntax tree (AST) in the IArgdownResponse.ast response property that is provided by the ParserPlugin. This includes the following response object properties:
IArgdownResponse.statements
IArgdownResponse.arguments
IArgdownResponse.relations
IArgdownResponse.sections
Most of the other plugins depend on the data produced by this plugin. Whenever possible plugins should use the data processed by this plugin instead of working with the AST nodes directly.
depends on data from: ParserPlugin
Hierarchy
ModelPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
prepare
ruleListeners
run
tokenListeners
Methods
assignSectionOfFirstMemberIfWithoutSection
getSettings
removeRedundantEC2ARelations
removeRelationFromSource
removeRelationFromTarget
transformArgumentRelations
transformStatementRelations
Constructors
constructor
new ModelPlugin(config?: IModelPluginSettings): ModelPlugin
Parameters
Optional config: IModelPluginSettings
Returns ModelPlugin
Properties
defaults
defaults: IModelPluginSettings = {}
name
name: string = "ModelPlugin"
Implementation of IArgdownPlugin.name
The name of the plugin
prepare
prepare: IRequestHandler = ...
Implementation of IArgdownPlugin.prepare
Called each time the plugin's processor is run, before any other method of this plugin is called. Use this to add default settings to the request and to check that all required data is present in the response. If not, throw an ArgdownPluginError to cancel the the current processor's execution.
ruleListeners
ruleListeners: {}
Implementation of IArgdownPlugin.ruleListeners
A map of IRuleNode event listeners to be added to IArgdownPlugin.ruleListeners. You can use ruleListeners to visit every rule node in the Argdown AST.
The listeners will be called by the ArgdownTreeWalker event emitter before the run method and after the prepare method. The tree walker visits the nodes depth first and emits [RuleNames.RULE_NAME + "Entry"] and [RuleNames.RULE_NAME + "Exit"] events for every IRuleNode encountered.
The eventId has to be a RuleNames member plus either "Entry" or "Exit".
Type declaration
[eventId: string]: IRuleNodeHandler
run
run: IRequestHandler = ...
Implementation of IArgdownPlugin.run
Use this method to do the main work outside of the Argdown AST. This is the last method to be called by the ArgdownApplication.
tokenListeners
tokenListeners: {}
Implementation of IArgdownPlugin.tokenListeners
A map of ITokenNode event listeners. You can use tokenListeners to visit every token node in the Argdown abstract syntax tree.
The listeners will be called by the ArgdownTreeWalker event emitter before the run method and after the prepare method.
The tree walker visits the nodes depth first and emits [TokenNames.TOKEN_NAME] events for every ITokenNode encountered.
The eventId has to be a TokenNames member.
Type declaration
[eventId: string]: ITokenNodeHandler
Methods
assignSectionOfFirstMemberIfWithoutSection
assignSectionOfFirstMemberIfWithoutSection(node: IArgument | IEquivalenceClass): void
Parameters
node: IArgument | IEquivalenceClass
Returns void
getSettings
getSettings(request: IArgdownRequest): IModelPluginSettings
Parameters
request: IArgdownRequest
Returns IModelPluginSettings
removeRedundantEC2ARelations
removeRedundantEC2ARelations(response: IArgdownResponse): void
Removes redundant ec2a attack relations that can be inferred from existing ec2ec attack/contrary/contradiction relations
Parameters
response: IArgdownResponse
Returns void
removeRelationFromSource
removeRelationFromSource(relation: IRelation): void
Parameters
relation: IRelation
Returns void
removeRelationFromTarget
removeRelationFromTarget(relation: IRelation): void
Parameters
relation: IRelation
Returns void
transformArgumentRelations
transformArgumentRelations(response: IArgdownResponse): void
Transforms outgoing relations of arguments with an assigned pcs into outgoing relations of the pcs's main conclusion. Transforms incoming undercut relations of arguments with an assigned pcs into undercut relations of the pcs's last inference.
Parameters
response: IArgdownResponse
Returns void
transformStatementRelations
transformStatementRelations(response: IArgdownResponse): void
Change dialectical types of statement-to-statement relations to semantic types. Support relations become entails relations. Attack relations become contrary relations. Equivalent contrary relations are merged (e.g. [A] - [B] and [B] - [A]).
Parameters
response: IArgdownResponse
Returns void
