@argdown/core: ExplodeArgumentsPlugin
Module: plugins/ExplodeArgumentsPlugin
Class ExplodeArgumentsPlugin
Hierarchy
ExplodeArgumentsPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
name
run
Methods
explodeArgument
getInferentialStep
getSettings
substituteStatementInEquivalenceClass
Constructors
constructor
new ExplodeArgumentsPlugin(): ExplodeArgumentsPlugin
Returns ExplodeArgumentsPlugin
Properties
name
name: string = "ExplodeArgumentsPlugin"
Implementation of IArgdownPlugin.name
The name of the plugin
run
run: IRequestHandler = ...
Implementation of IArgdownPlugin.run
Use this method to do the main work outside of the Argdown AST. This is the last method to be called by the ArgdownApplication.
Methods
explodeArgument
explodeArgument(response: IArgdownResponse, argument: IArgument): void
Parameters
response: IArgdownResponse
argument: IArgument
Returns void
getInferentialStep
getInferentialStep(response: IArgdownResponse, argument: IArgument, conclusion: IConclusion, index: number): IPCSStatement[]
Parameters
response: IArgdownResponse
argument: IArgument
conclusion: IConclusion
index: number
Returns IPCSStatement[]
getSettings
getSettings(request: IArgdownRequest): IModelPluginSettings
Parameters
request: IArgdownRequest
Returns IModelPluginSettings
substituteStatementInEquivalenceClass
substituteStatementInEquivalenceClass(response: IArgdownResponse, oldStatement: IPCSStatement, newStatement: IPCSStatement): void
Parameters
response: IArgdownResponse
oldStatement: IPCSStatement
newStatement: IPCSStatement
Returns void
